<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/loginTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:text="로그인"
       android:textSize="25sp"
       android:textStyle="bold"
        />

   <EditText
       android:id="@+id/loginId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/text_line"
       android:text="아이디"
       app:layout_constraintTop_toBottomOf="@id/loginTitle"
       app:layout_constraintBottom_toBottomOf="parent"
       android:textSize="25sp"
       />
   <EditText
       android:id="@+id/loginPassword"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/loginId"
       android:background="@drawable/text_line"
       android:text="비밀번호"
       android:textSize="25sp" />
   <Button
       android:id="@+id/loginPress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/loginPassword"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:text="로그인" />
   <ImageButton
       android:id="@+id/iconGoogle"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/ic_logo_google"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="@id/iconKakao"
       app:layout_constraintTop_toBottomOf="@id/loginPress"
       android:scaleType="fitCenter"></ImageButton>
   <ImageButton
       android:id="@+id/iconNaver"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/ic_logo_naver"
       app:layout_constraintTop_toBottomOf="@id/loginPress"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:scaleType="fitCenter"></ImageButton>
   <ImageButton
       android:id="@+id/iconKakao"
       android:layout_width="40dp"
       android:layout_height="40dp"
       app:layout_constraintTop_toBottomOf="@id/loginPress"

       android:src="@drawable/ic_logo_kakao"
       app:layout_constraintLeft_toLeftOf="@id/iconGoogle"
       app:layout_constraintRight_toRightOf="parent"
       android:scaleType="fitCenter"></ImageButton>
   <Button
       android:id="@+id/signUp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="#00000000"
       android:textColor="@color/black"
       app:layout_constraintTop_toBottomOf="@id/iconGoogle"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="@id/findPassword"
       android:text="회원가입"></Button>
   <Button
       android:id="@+id/findPassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="#00000000"
       android:textColor="@color/black"
       app:layout_constraintTop_toBottomOf="@id/iconKakao"
       app:layout_constraintLeft_toLeftOf="@id/signUp"
       app:layout_constraintRight_toRightOf="parent"
       android:text="비밀번호 찾기"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>