<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="로그인"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/text_line"
            android:text="아이디"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_id"
            android:background="@drawable/text_line"
            android:text="비밀번호"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/login_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password"
            android:layout_centerHorizontal="true"
            android:text="로그인"/>
        <ImageButton
            android:id="@+id/icon_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_press"
            android:layout_toLeftOf="@id/icon_naver"
            android:src="@drawable/ic_logo_google"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/icon_naver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_press"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo_naver"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/icon_kakao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/login_press"
            android:layout_toRightOf="@id/icon_naver"
            android:src="@drawable/ic_logo_kakao"
            android:scaleType="fitCenter"/>
        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/icon_google"
            android:textColor="@color/black"
            android:text="회원가입"/>
        <Button
            android:id="@+id/findPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:layout_below="@id/icon_kakao"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/sign_up"
            android:text="비밀번호 찾기"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>